<!DOCTYPE html>
<html>
<script>function show(shown, hidden) {
        document.getElementById(shown).style.display = 'block';
        document.getElementById(hidden).style.display = 'none';
        return false;
    }</script>
<head>
    <meta charset="utf-8" />
    <title>MHProgramming</title>
    <style>
        .body {
            background-color: white;
        }

        .p1 {
            font-size: 20px;
            color: blue;
        }
    </style>
</head>
<style>
    .yellowtext {
        font-size: 40px;
        color: yellow;
    }

    .bluetext {
        font-size: 40px;
        color: blue;
    }

    .greentext {
        font-size: 40px;
        color: green;
    }
    .center {
        text-align: center;
    }

    .left {
        text-align: left;
    }

    .right {
        text-align: right;
    }

    .bodycolor {
        background-color: blue;
    }
    .sidenav {
        background-color: #333;
        overflow: hidden;
        width: 130px;
    }

        /* Style the links inside the navigation bar */
        .sidenav a {
            float: left;
            color: #f2f2f2;
            width: 100px;
            overflow: hidden;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

            /* Change the color of links on hover */
        .sidenav a:hover {
                background-color: #ddd;
                color: black;
                width: 100px;
        }

        /* Add a color to the active/current link */
        .sidenav a.active {
                background-color: #04AA6D;
                color: white;
                width: 100px;
                
        }
</style>

<body style="background-image: url('backgroundimage.jpg'); ">
    <!--<center><span class="yellowtext">M</span>&nbsp; <span class=" greentext">H</span> <span class="bluetext">P</span></center>-->
    <h1 class="center">Welcome to MHProgramming</h1>
</body>
<div class="banner"
    
        <a href="file:///Users/matthewharrison/Projects/index.html/index.html/index.html#">Home</a> &emsp;
        <a href="https://www.linkedin.com/in/matthew-harrison-47a6b617b">Linkedn</a> &emsp;
        <a href="https://my.indeed.com/p/matthewh-5v5d3fu">Indeed</a> &emsp;
        <a href="https://github.com/Matts96">Github</a> &emsp;
    
</div>
<style>
    .banner {
        background-color: #f8ea18;
        font-size: 24px;
        padding: 10px 14px;
        text-align: center;
    }
</style>
<style>
    table, th, td {
        border: 2px solid black;
    }

        table.center {
            margin-left: auto;
            margin-right: auto;
        }
</style>
<html>

<body>
    <div id="mySidenav" class="sidenav">
        <!--<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>-->
        <a onclick="aboutPage()">About</a> <br />
        <a href="#">Services</a> <br />
        <a href="#">Clients</a> <br />
        <a href="#">Contact</a> <br />
    </div>
    <span onclick="openNav()">open</span>

    <!-- Add all page content inside this div if you want the side nav to push page content to the right (not used if you only want the sidenav to sit on top of the page -->
    <div id="main">
        ...woot
    </div>
    <p id="about"><</p>
    <script>
        function aboutPage() {
            document.getElementById("about").innerHTML = "Hello World";
        }
    </script>
    

    
</body>


<!--This is the table showing the previous emails sent-->
<!--
<h1>Chart Header Goes Here</h1>
<table style="background-image: linear-gradient(to right, #f8ea18, #5675fe)">
    <tr>
        <th>To</th>
        <th>From</th>
        <th>Subject</th>
        <th>Date Sent</th>
    </tr>
    <tr>
        <td> Bob </td>
        <td> bowlerboii@gmail.com</td>
        <td> School Grades</td>
        <td> 11/19</td>
    </tr>
    <tr>
        <td> Bob </td>
        <td> bowlerboii@gmail.com</td>
        <td> Professor B</td>
        <td> 11/19</td>
    </tr>
    <tr>
        <td> Matt</td>
        <td> bowlerboii@gmail.com</td>
        <td> To Do List</td>
        <td> 11/19</td>
    </tr>
    <tr>
        <td> Matt</td>
        <td> bowlerboii@gmail.com</td>
        <td> Work Schedule</td>
        <td> 11/19</td>
    </tr>
    <tr>
        <td> Matt</td>
        <td> bowlerboii@gmail.com</td>
        <td> Homework Due</td>
        <td> 11/19</td>
    </tr>
</table> 
</html> 
-->

</html> 
